# online-store

./: pom.xml
src/main/java/com/tm/shop/controller/: DispatcherServlet.java
src/main/java/com/tm/shop/dao/: UserDao.java  UserDaoImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
